<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="estilos.css" />
    <link rel="stylesheet" href="responsive.css" />
    <title>TIENDA DE ABRIGOS | Inicio</title>
  </head>
  <body>
    <a href="#contenido-principal" class="sr-only">Saltar al contenido principal</a>
    <!--  -->
    <header class="header" id="nav">
      <span class="header_logo"><strong>KAT</strong> CLOTHES</span>
      <nav class="header_nav">
        <ul class="header_nav-ul">
          <li class="">
            <a class="nav_ul-a" href="./index.html" aria-current="page">Inicio</a>
          </li>
          <li class="">
            <a class="nav_ul-a" href="./pages/producto.html">Productos</a>
          </li>
          <li class="">
            <a class="nav_ul-a" href="./pages/nosotros.html">Nosotros</a>
          </li>
          <li class="">
            <a class="nav_ul-a" href="./pages/contacto.html">Contacto</a>
          </li>
        </ul>
      </nav>
    </header>
    <!--  -->
    <main class="main" id="contenido-principal">
    <header class="header_hero">
        <div class="hero1">
            <h1 class="hero_text">Subscribite a nuestro newletters</h1>
            <p class="hero_text_p">Enterate de nuevas productos, ofertas y obtené <strong>10% de descuento</strong> en tu primera compra</p>
            <form action="./" method="get" class="hero_newsletter-container">
                <input class="hero_newsletter-container_input" type="email" aria-label="Tu correo electrónico" placeholder="Tu correo electrónico" name="email" required>
                <button class="hero_newsletter-container_btn" type="submit">Suscribirse</button>
            </form>
        </div>
    </header>
        <div class="categories">
            <div class="cat">
                <h3>Abrigos De Tonos Calidos</h3>
                <div class="lista">
                    <div class="container_cards">
                      <div class="card">
                          <img src="./public/img/sueter_rojo.png" alt="Sueter Rojo">
                          <div class="body_card">
                              <div class="header_card">
                                  <h2>Sueter Rojo</h2>
                                  <p class="precio">$27.000</p>
                              </div>
                              <p class="descripcion">Nuestro único sueter rojo, ideal para para cualquier ocasión.</p>
                              <div>
                                  <a href="./pages/detalleProductoSueterRojo.html" class="btn-ver-mas">Ver más</a>
                              </div>
                          </div>
                      </div>
                      <div class="card">
                          <img src="./public/img/campera_naranja.png" alt="Campera Naranja">
                          <div class="body_card">
                              <div class="header_card">
                                  <h2>Campera Naranja</h2>
                                  <p class="precio">$49.999</p>
                              </div>
                              <p class="descripcion">Nuestra única campera naranja, ideal para para cualquier ocasión.</p>
                              <div>
                                  <a href="./pages/detalleProductoCamperaNaranja.html" class="btn-ver-mas">Ver más</a>
                              </div>
                          </div>
                      </div>
                </div>
            </div>
                <div class="cat">
                    <h3>Abrigos De Tonos Frios</h3>
                    <div class="lista">
                     <div class="container_cards">
                        <div class="card">
                          <img src="./public/img/campera_celeste.png" alt="Campera Celeste">
                          <div class="body_card">
                              <div class="header_card">
                                  <h2>Campera Celeste</h2>
                                  <p class="precio">$49.999</p>
                              </div>
                              <p class="descripcion">Nuestra famosa Campera Celeste Patagónica, ideal para hacer trekking.</p>
                              <div>
                                  <a href="./pages/detalleProductoCeleste.html" class="btn-ver-mas">Ver más</a>
                              </div>
                          </div>
                              </div>
                              <div class="card">
                          <img src="./public/img/campera_verde.png" alt="Campera Verde">
                          <div class="body_card">
                              <div class="header_card">
                                  <h2>Campera Verde</h2>
                                  <p class="precio">$49.999</p>
                              </div>
                              <p class="descripcion">Nuestra única campera verde, ideal para para cualquier ocasión.</p>
                              <div>
                                  <a href="./pages/detalleProductoCamperaVerde.html" class="btn-ver-mas">Ver más</a>
                              </div>
                          </div>
                              </div>
                              <div class="card">
                          <img src="./public/img/sueter_gris.png" alt="Sueter Gris">
                          <div class="body_card">
                              <div class="header_card">
                                  <h2>Sueter Gris</h2>
                                  <p class="precio">$27.000</p>
                              </div>
                              <p class="descripcion">Nuestro único sueter gris, ideal para los días de frío.</p>
                              <div>
                                  <a href="./pages/detalleProductoSueterGris.html" class="btn-ver-mas">Ver más</a>
                              </div>
                          </div>
                              </div>
                              <div class="card">
                          <img src="./public/img/sueter_azul.png" alt="Sueter Azul">
                          <div class="body_card">
                              <div class="header_card">
                                  <h2>Sueter Azul</h2>
                                  <p class="precio">$27.000</p>
                              </div>
                              <p class="descripcion">Nuestro único sueter azul, ideal para los días de frío.</p>
                              <div>
                                  <a href="./pages/detalleProductoSueterAzul.html" class="btn-ver-mas">Ver más</a>
                              </div>
                          </div>
                              </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
      <p>Todos los derechos reservados</p>
      <p>Contacto: tienda@katclothes.com.ar</p>
      <!-- redes sociales -->
      <div class="rrss">
        <a href="#">Facebook</a>
        <a href="#">Instagram</a>
        <a href="#">Tiktok</a>
      </div>
    </footer>
  </body>
</html>
